##########################################################################
#
#                foreign-data wrapper for HIVE
#
# Copyright (c) 2012, PostgreSQL Global Development Group
#
# This software is released under the PostgreSQL Licence
#
# Author: Atri Sharma <atri.jiit@gmail.com>
#
# IDENTIFICATION
#                 hive_fdw/hive_fdw.control
# 
##########################################################################

comment = 'Foreign data wrapper for querying HIVE'
default_version = '1.0'
module_pathname = '$libdir/hive_fdw'
relocatable = true
